class SystemTexts:
    START_MESSAGE: str = """
        Вас приветствует компания Napoleon IT Отзывы!
        Предлагаем ознакомится с нашим AI инструментом для анализа отзывов.
        Мы поможем вам глубже понять мнения клиентов, предоставляя точные данные. 
        Наша система выявляет тренды в позитивных и негативных отзывах, позволяя быстрее реагировать на изменения в настроениях.
        Система - это централизованный сбор отзывов со всех источников и аналитические исследования. Вы сможете:
        - Изучить выявленные тем и настроения клиентов
        - Попробовать виджет сумаризации отзывов
        - Оценить негативные и позитивные тренды
        - Скачать операционные и стратегические отчеты
        - Провести сравнение с конкурентами
        - Получить систему алертов
        - Воспользоваться генерацией rich контента
        Благодаря этому боту вы можете потрогать все эти данные на своей компании. Аналитика содержит данные за последние 1 000 отзывов.
        """
    FEEDBACK_MESSAGE: str = "У нас есть отзывы! Много отзывов!"
    WIDGET_MESSAGE: str = "Виджет - это круто! Покупай виджет!"
    CHAT_MESSAGE: str = "Задайте свой вопрос или воспользуйтесь меню для перехода в другой раздел"
    CONTACT_MESSAGE: str = "Для связи с менеджером пройдите по ссылке\n" "[телеграм]"

    # Общие тексты
    START_WIDGET_MESSAGE = """
Вас приветствует виртуальный помощник по презентации продуктов компании Napoleon IT.

Вы сможете:
- пройти интерактивную презентацию
- или скачать презентацию по каждой услуге
- в живую пощупать продукты на своем бизнесе
"""
    WIDGET_INTRO_MESSAGE = """
На сегодня предлагаем ограниченный ряд доступных услуг и возможностей помощника. Но в ближайшее время расширим новыми услугами и функционалом.
"""
    FIRST_SERVICE_MESSAGE = """
Представляем первую услугу: Napoleon IT Отзывы, которая предоставляет централизованный инструмент сбора отзывов со всех источников для анализа в удобном личном кабинете. Сейчас вы можете пройти интерактивную презентацию, либо скачать готовую. А так же оценить потенциал и точность аналитики задав любой вопрос по вашему бизнесу помощнику.
"""
    SECOND_SERVICE_MESSAGE = """
Вторая услуга: Napoleon IT Виджет. Это виджет который устанавливается на сайт и делает суммаризацию отзывов со всех источников в интернете для каждого товара.
"""
    CONTACT_MANAGER = """
Ваш менеджер - Роман Соколов
r.sokolov@napoleonit.ru
+7 (981) 047-26-26
@gonchukkka
"""

    # Презентация Отзывы
    PRESENTATION_FEEDBACK_MESSAGE = """
Представляем централизованный инструмент сбора отзывов со всех источников для анализа.
"""
    FEEDBACK_SOLUTION_DETAILS = """
Поможем вам глубже понять мнения клиентов, выявить тренды в позитивных и негативных отзывах, быстро среагировать на изменения в настроениях.

Наше решение поможет:
- экономить время с помощью автоматической аналитики отзывов
- узнать о проблемах на этапе их зарождения, а не в момент обширного обсуждения в интернете
- контролировать изменения в качестве товаров
- отслеживать работу ваших сервисов: call-центр, доставка и тд
- отслеживать как меняется настроение пользователя после новых маркетинговых кампаний
- анализировать и отстраиваться от конкурентов

Возможности системы:
- централизованный сбор отзывов со всех источников
- выявление тем и настроений клиентов
- обнаружение негативных и позитивных трендов
- система алертов
- операционные и стратегические отчеты
- сравнение с конкурентами
- генерация rich контента
- автоответы на отзывы

"""

    INTERACTIVE_FEEDBACK_START_MESSAGE = """Презентация небольшая и состоит из 8 блоков. Поехали!"""

    INTERACTIVE_FEEDBACK_STAR_DETAILS = """
Централизованный сбор отзывов со всех источников

- Маркетплейсы: Яндекс Маркет, Ozon, МегаМаркет, Wildberries
- Онлайн-карты: Яндекс карты, Google карты, 2GIS, Вконтакте
- Социальные сети: Telegram, Youtube, Facebook, Instagram
- Онлайн-сторы: App Store, Google play
    """

    # Интерактивная презентация
    INTERACTIVE_PRESENTATION_TRENDS = """
Обнаружение негативных и позитивных трендов

Опираясь на предыдущие данные, мы ежедневно просчитываем отклонения в поведение клиентов по всем тематикам, которые были выявлены раннее при анализе отзывов
"""
    INTERACTIVE_ALERT_SYSTEM = """
Система алертов

Полная настройка системы оповещений позволяет улавливать даже малейшие негативные и позитивные тренды, своевременно информируя вас о новых ситуациях, вплоть до конкретного источника
    """
    INTERACTIVE_OPERATIONAL_REPORTS = """
Операционные отчеты

Операционные отчеты, основанные на анализе 4P (продукт, цена, место, продвижение), помогают оценить состояние этих аспектов и предлагают конкретные шаги для оперативного улучшения маркетинговых показателей и повышения конкурентоспособности
    """
    INTERACTIVE_STRATEGIC_REPORTS = """
Стратегические отчеты

Стратегические отчеты (карта восприятия) визуализируют позиции бренда и конкурентов в сознании потребителей, выявляют ключевые атрибуты и предоставляют рекомендации по улучшению
"""
    INTERACTIVE_AUTO_RESPONSES = """
Автоответы на отзывы

Методология работы:
01. Анализ отзыва/сообщения: выделение топика (о чем пишут) и сентимента (настроения)
02. Обработка и генерация ответа: на основе специального (под выбранную тему и сентимента) или общего шаблона происходит генерация ответа
03. Интеграция в контур/личный кабинет для модерации: перед публикацией ответа мы строго рекомендуем модерацию человеком, который понимает весь контекст
04. Публикация ответа
"""
    INTERACTIVE_SEO = """
SEO-оптимизация

Методология работы:
01. Анализ карточки/топ карточек конкурентов: выделение ключевых тегов и параметров (наименование, описание, характеристики)
02. Генерация параметров под специфику движка площадки: на основе выбранной площадки и информации в карточках топ конкурентов происходит генерация текстов
03. Интеграция в контур/личный кабинет для модерации: перед публикацией текста мы строго рекомендуем модерацию человеком, который понимаем весь контекст
04. Публикация
"""

    # Кейсы
    CASE_STUDIES_INTRO = """
Кейсы:
- 12 STOREEZ: бренд одежды
- Сotton Club: ватная продукция
- Lapochka: Натуральные лимонады
- ALOEsmart: магазин косметики
"""

    WIDGET_INTRO = "Представляем виджет суммаризации отзывов"

    WIDGET_DESCRIPTION = """
Краткое описание:

Чем полезно решение:
- Поможет вам понять общую картину и выявить слабые стороны продуктов.

Возможности решения:
- Суммирование отзывов по каждому товару.
- Анализ трендов.
- Автоматическое обновление данных.
"""