class SystemTexts:
    # Start
    START_MESSAGE_1: str = """
    На сегодня предлагаем ограниченный ряд доступных услуг и возможностей помощника. Но в ближайшее время расширим новыми услугами и функционалом.
        """
    START_MESSAGE_2: str = """
        Napoleon IT Отзывы: 
Предоставляет централизованный инструмент сбора отзывов со всех источников для анализа в удобном личном кабинете. Сейчас вы можете пройти интерактивную презентацию, либо скачать готовую. А так же оценить потенциал и точность аналитики, задав любой вопрос по вашему бизнесу помощнику.
        """
    START_MESSAGE_3: str = """
        Napoleon IT Виджет: 
Это виджет который устанавливается на сайт и делает суммаризацию отзывов со всех источников в интернете для каждого товара.
        """
    # Contact
    CONTACT_MANAGER = """
        Ваш менеджер - Роман Соколов
r.sokolov@napoleonit.ru
+7 (981) 047-26-26
@gonchukkka
    """

    # Feedback
    FEEDBACK_SOLUTION_DETAILS = """
        Представляем централизованный инструмент сбора отзывов со всех источников для анализа.

Поможем вам глубже понять мнения клиентов, выявить тренды в позитивных и негативных отзывах, быстро среагировать на изменения в настроениях.

Наше решение поможет:
- экономить время с помощью автоматической аналитики отзывов
- узнать о проблемах на этапе их зарождения, а не в момент обширного обсуждения в интернете
- контролировать изменения в качестве товаров
- отслеживать работу ваших сервисов: call-центр, доставка и тд
- отслеживать как меняется настроение пользователя после новых маркетинговых кампаний
- анализировать и отстраиваться от конкурентов

Возможности системы:
- централизованный сбор отзывов со всех источников
- выявление тем и настроений клиентов
- обнаружение негативных и позитивных трендов
- система алертов
- операционные и стратегические отчеты
- сравнение с конкурентами
- генерация rich контента
- автоответы на отзывы

        """

    INTERACTIVE_FEEDBACK_START_MESSAGE = (
        """Презентация состоит всего из 8 блоков. Поехали!"""
    )

    INTERACTIVE_FEEDBACK_START_DETAILS = """
        Централизованный сбор отзывов со всех источников

- Маркетплейсы: Яндекс Маркет, Ozon, МегаМаркет, Wildberries
- Онлайн-карты: Яндекс карты, Google карты, 2GIS, Вконтакте
- Социальные сети: Telegram, Youtube, Facebook, Instagram
- Онлайн-сторы: App Store, Google play
        """

    # Интерактивная презентация
    INTERACTIVE_FEEDBACK_IMAGE_2 = """Выявление тем и настроений клиентов

- Качество охвата тем - 94%
- Качество определения настроения - 97%

Ежедневно мы отсматриваем проанализированные отзывы вручную для поддержания высокого качества решения
"""
    INTERACTIVE_FEEDBACK_IMAGE_3 = """
        Обнаружение негативных и позитивных трендов

Опираясь на предыдущие данные, мы ежедневно просчитываем отклонения в поведение клиентов по всем тематикам, которые были выявлены раннее при анализе отзывов
        """

    INTERACTIVE_FEEDBACK_IMAGE_4 = """
        Система алертов

Полная настройка системы оповещений позволяет улавливать даже малейшие негативные и позитивные тренды, своевременно информируя вас о новых ситуациях, вплоть до конкретного источника
        """

    INTERACTIVE_FEEDBACK_IMAGE_5 = """
        Операционные отчеты

Операционные отчеты, основанные на анализе 4P (продукт, цена, место, продвижение), помогают оценить состояние этих аспектов и предлагают конкретные шаги для оперативного улучшения маркетинговых показателей и повышения конкурентоспособности
        """

    INTERACTIVE_FEEDBACK_IMAGE_6 = """
        Стратегические отчеты

Стратегические отчеты (карта восприятия) визуализируют позиции бренда и конкурентов в сознании потребителей, выявляют ключевые атрибуты и предоставляют рекомендации по улучшению
        """

    INTERACTIVE_FEEDBACK_IMAGE_7 = """
        Автоответы на отзывы

Методология работы:
01. Анализ отзыва/сообщения: выделение топика (о чем пишут) и сентимента (настроения)
02. Обработка и генерация ответа: на основе специального (под выбранную тему и сентимента) или общего шаблона происходит генерация ответа
03. Интеграция в контур/личный кабинет для модерации: перед публикацией ответа мы строго рекомендуем модерацию человеком, который понимает весь контекст
04. Публикация ответа
        """

    INTERACTIVE_FEEDBACK_IMAGE_8 = """
        SEO-оптимизация

Методология работы:
01. Анализ карточки/топ карточек конкурентов: выделение ключевых тегов и параметров (наименование, описание, характеристики)
02. Генерация параметров под специфику движка площадки: на основе выбранной площадки и информации в карточках топ конкурентов происходит генерация текстов
03. Интеграция в контур/личный кабинет для модерации: перед публикацией текста мы строго рекомендуем модерацию человеком, который понимаем весь контекст
04. Публикация
        """

    # Кейсы
    CASE_STUDIES_INTRO = """
        Кейсы:
- 12 STOREEZ: бренд одежды
- Сotton Club: ватная продукция
- Lapochka: Натуральные лимонады
- ALOEsmart: магазин косметики
        """

    WIDGET_INTRO = "Представляем виджет суммаризации отзывов"


class SystemMessages:
    NO_COMPANIES = "Нет доступных компаний для выбора."
    CHOOSE_COMPANY = "Выберите компанию:"
    CHOSEN_COMPANY = "Вы выбрали компанию: "
    CANT_FOUND_COMPANY = "Компания не найдена. Попробуйте снова."
    QUESTION_ASKING = "Задайте вопрос помощнику:"
    END_MESSAGE = "На этом все. Что вы хотите сделать дальше?"
    THERE_IS_NO_COMPANY = "Ошибка: не выбрана компания. Попробуйте снова через /chat."


class ButtonsTexts:
    FEEDBACK_PRESENTATION = "Презентация Отзывы"
    WIDGET_PRESENTATION = "Презентация Виджет"
    QUESTION_ASKING = "Задать вопрос помощнику"
    NEXT_STEP = "Продолжить"
    VIEW_CASES = "Изучить кейсы"
    CALL_MANAGER = "Связаться с менеджером"
    DOWNLOAD_PRESENTATION = "Скачать презентацию"
    INTERACTIVE_PRESENTATION = "Интерактивная презентация"

    # cases
    CASE_OD = "Кейс: Бренд одежды"
    CASE_VT = "Кейс: Ватная продукция"
    CASE_LI = "Кейс: Натуральные лимонады"
    CASE_KO = "Кейс: Магазин косметики"


class CommandsTexts:
    START = "Повторный запуск бота"
    HELP = "Как пользоваться ботом"
    FEEDBACK = "Узнать о продукте Отзывы"
    WIDGET = "Узнать о продукте Виджет"
    CHAT = "Задать вопрос помощнику"
    CALL = "Связаться с менеджером"
